<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(82.0, 403.0)" />
		<node id="1" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(275.0, 196.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(848.0, 196.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(541.0, 223.0)" />
		<node id="4" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(542.0, 303.0)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(544.0, 389.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(268.0, 399.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(270.0, 286.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(541.0, 111.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1009.0, 335.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1005.0, 60.0)" />
		<node id="11" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(387.0, 706.0)" />
		<node id="12" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(385.0, 840.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(243.0, 775.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (Association Rules)" position="(528.0, 839.0)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Logistic Regression" position="(1009.0, 145.0)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Logistic Regression  " position="(1010.0, 236.0)" />
		<node id="17" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(1153.0, 200.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Logistic Regression Results" position="(1256.0, 200.0)" />
		<node id="19" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(543.0, 568.0)" />
		<node id="20" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(261.0, 562.0)" />
		<node id="21" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(401.0, 459.0)" />
		<node id="22" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(399.0, 569.0)" />
		<node id="23" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(668.0, 657.0)" />
		<node id="24" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(805.0, 605.0)" />
		<node id="25" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Select Rows" position="(680.0, 509.0)" />
		<node id="26" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot (1)" position="(802.0, 509.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="8" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="14" source_channel="Rules" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="2" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="15" sink_node_id="17" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="20" source_node_id="16" sink_node_id="17" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="21" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="20" sink_node_id="21" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="20" sink_node_id="22" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="22" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="19" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="19" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="23" sink_node_id="24" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
		<link id="29" source_node_id="19" sink_node_id="25" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="30" source_node_id="25" sink_node_id="26" source_channel="Matching Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVvgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlQzovSVBDQS9JQS90cmFiYWxob0lBX0cxMF8yL2hlYXJ0LmNzdpSMBnByZWZpeJSMB2Jh
c2VkaXKUjAdyZWxwYXRolIwJaGVhcnQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxXQzovVXNlcnMvcmVuYXQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy9yZW5hdC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvcmVuYXQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3JlbmF0L0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9yZW5hdC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9V
c2Vycy9yZW5hdC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAADwAA
BgAAAANGAAAAAgAAACwAAAX/AAADRQAAAAAAAAAABgAAAAACAAAALAAABf8AAANFlIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwDQWdllIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA1Nl
eJRoRowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjARGLCBNlIllXZQojA1DaGVzdFBhaW5UeXBllGhM
SwCMEUFTWSwgQVRBLCBOQVAsIFRBlIllXZQojAlSZXN0aW5nQlCUaEhLAGgQiGVdlCiMC0Nob2xl
c3Rlcm9slGhISwBoEIhlXZQojAlGYXN0aW5nQlOUaExLAIwEMCwgMZSIZV2UKIwKUmVzdGluZ0VD
R5RoTEsAjA9MVkgsIE5vcm1hbCwgU1SUiWVdlCiMBU1heEhSlGhISwBoEIhlXZQojA5FeGVyY2lz
ZUFuZ2luYZRoTEsAjAROLCBZlIllXZQojAdPbGRwZWFrlGhISwBoEIhlXZQojAhTVF9TbG9wZZRo
TEsAjA5Eb3duLCBGbGF0LCBVcJSJZV2UKIwMSGVhcnREaXNlYXNllGhMSwGMBDAsIDGUiGVlc2g2
SwF1jAphdHRyaWJ1dGVzlCiMA0FnZZRLAoaUjANTZXiUXZQojAFGlIwBTZRlhpSMDUNoZXN0UGFp
blR5cGWUXZQojANBU1mUjANBVEGUjANOQVCUjAJUQZRlhpSMCVJlc3RpbmdCUJRLAoaUjAtDaG9s
ZXN0ZXJvbJRLAoaUjAlGYXN0aW5nQlOUXZQojAEwlIwBMZRlhpSMClJlc3RpbmdFQ0eUXZQojANM
VkiUjAZOb3JtYWyUjAJTVJRlhpSMBU1heEhSlEsChpSMDkV4ZXJjaXNlQW5naW5hlF2UKIwBTpSM
AVmUZYaUjAdPbGRwZWFrlEsChpSMCFNUX1Nsb3BllF2UKIwERG93bpSMBEZsYXSUjAJVcJRlhpSM
DEhlYXJ0RGlzZWFzZZRdlChofWh+ZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0
b3KUfZRooF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSEsA
aBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoSEsAaBCIZV2U
KIwEaXJpc5RoTEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmlj
YZSJZWVzaDZLAXVoaCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRh
bCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaJkpaJqMBGlyaXOUXZQojAtJcmlzLXNl
dG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJtdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVAwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABBr///vgAAAHW////yEAAAQa///77AAAB1v///8h
AAAAAQAAAAAHgAAABBr///vsAAAHW////yGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwHUmVsaWVm
RpSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UjA1HaW5pIERlY3JlYXNllIwIUlJlbGllZkaUjBVV
bml2YXJpYXRlIFJlZ3Jlc3Npb26UkIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xlX2VudW2U
k5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBkr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwI
U1RfU2xvcGWUS2WGlIwNQ2hlc3RQYWluVHlwZZRLZYaUjANTZXiUS2WGlIwKUmVzdGluZ0VDR5RL
ZYaUjAtDaG9sZXN0ZXJvbJRLZoaUjAVNYXhIUpRLZoaUZUr9////hpSMD3NlbGVjdGlvbk1ldGhv
ZJRLA0r+////hpRoFUsDdYwKYXR0cmlidXRlc5R9lCiMA0FnZZRLAowDU2V4lEsBjA1DaGVzdFBh
aW5UeXBllEsBjAlSZXN0aW5nQlCUSwKMC0Nob2xlc3Rlcm9slEsCjAlGYXN0aW5nQlOUSwGMClJl
c3RpbmdFQ0eUSwGMBU1heEhSlEsCjA5FeGVyY2lzZUFuZ2luYZRLAYwHT2xkcGVha5RLAowIU1Rf
U2xvcGWUSwGMDEhlYXJ0RGlzZWFzZZRLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="2" format="pickle">gASVewoAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADYgAAAEoAAAW0AAADNQAAA2MAAABnAAAFswAAAzQAAAAAAAAAAAYAAAAD
YwAAAGcAAAWzAAADNJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDTUFFlIwEUk1TRZSMAkYxlIwDQVVDlIwC
Q0GUjAZSZWNhbGyUjAJSMpSMCVByZWNpc2lvbpSMB0MtSW5kZXiUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMCFNUX1Nsb3BllEsB
hpSMDUNoZXN0UGFpblR5cGWUSwGGlIwDU2V4lEsBhpSMClJlc3RpbmdFQ0eUSwGGlIwLQ2hvbGVz
dGVyb2yUSwKGlIwFTWF4SFKUSwKGlHSUjAVtZXRhc5QpjApjbGFzc192YXJzlIwMSGVhcnREaXNl
YXNllEsBhpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cg
YXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9s
ZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojA1DaGVz
dFBhaW5UeXBllEsBhpSMClJlc3RpbmdFQ0eUSwGGlIwIU1RfU2xvcGWUSwGGlIwDU2V4lEsBhpSM
CUZhc3RpbmdCU5RLAYaUjAtDaG9sZXN0ZXJvbJRLAoaUdJRoOyloPIwMSGVhcnREaXNlYXNllEsB
hpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC0ojApSZXN0aW5nRUNH
lEsBhpSMDUNoZXN0UGFpblR5cGWUSwGGlIwIU1RfU2xvcGWUSwGGlIwDU2V4lEsBhpSMCUZhc3Rp
bmdCU5RLAYaUjA5FeGVyY2lzZUFuZ2luYZRLAYaUdJRoOyloPIwMSGVhcnREaXNlYXNllEsBhpSF
lHViaCApgZR9lChoI32UKGhfaGBK/////4aUaGJOSv7///+GlGhkiUr+////hpRoZn2UaBtLA3Vo
LShobEsBhpRoaksBhpRocksBhpSMB09sZHBlYWuUSwKGlIwFTWF4SFKUSwKGlGhuSwGGlHSUaDsp
aDxodUsBhpSFlHViaCApgZR9lChoI32UKGhfaGBK/////4aUaGJOSv7///+GlGhkiUr+////hpRo
Zn2UaBtLA3VoLShobEsBhpRoaksBhpSMC0Nob2xlc3Rlcm9slEsChpRogksChpRohEsChpSMCVJl
c3RpbmdCUJRLAoaUdJRoOyloPGh1SwGGlIWUdWJoICmBlH2UKGgjfZQoaF9oYEr/////hpRoYk5K
/v///4aUaGSJSv7///+GlGhmfZRoG0sDdWgtKGhoSwGGlGhqSwGGlGhsSwGGlGhuSwGGlGhwSwGG
lGhySwGGlIwDQWdllEsChpR0lGg7KWg8aHVLAYaUhZR1YmggKYGUfZQoaCN9lChoX2hgSv////+G
lGhiTkr+////hpRoZIlK/v///4aUaGZ9lGgbSwN1aC0oaGxLAYaUaGpLAYaUaG5LAYaUaHBLAYaU
aHJLAYaUaJNLAoaUaIJLAoaUdJRoOyloPGh1SwGGlIWUdWJoICmBlH2UKGgjfZQoaF9oYEr/////
hpRoYk5K/v///4aUaGSJSv7///+GlGhmfZRoG0sDdWgtKGhsSwGGlGhySwGGlGhqSwGGlGhuSwGG
lGiCSwKGlGhwSwGGlHSUaDspaDxodUsBhpSFlHViaCApgZR9lChoI32UKGhfaGBK/////4aUaGJO
Sv7///+GlGhkiUr+////hpRoZn2UaBtLA3VoLWhwSwGGlIWUaDspaDxodUsBhpSFlHViaCApgZR9
lChoI32UKGhfaGBK/////4aUaGJOSv7///+GlGhkiUr+////hpRoZn2UaBtLA3VoLShobEsBhpRo
cksBhpRoaksBhpRobksBhpRogksChpR0lGg7KWg8aHVLAYaUhZR1YmggKYGUfZQoaCN9lChoX2hg
Sv////+GlGhiTkr+////hpRoZIlK/v///4aUaGZ9lGgbSwN1aC0oaGhLAYaUaGpLAYaUaGxLAYaU
aG5LAYaUaHBLAYaUdJRoOyloPGh1SwGGlIWUdWJoICmBlH2UKGgjfZQoaF9oYEr/////hpRoYk5K
/v///4aUaGSJSv7///+GlGhmfZRoG0sDdWgtKGhsSwGGlGhqSwGGlGhySwGGlGiCSwKGlGiESwKG
lHSUaDspaDxodUsBhpSFlHViaCApgZR9lChoI32UKGhfaGBK/////4aUaGJOSv7///+GlGhkiUr+
////hpRoZn2UaBtLA3VoLShoaEsBhpRoaksBhpRobEsBhpRobksBhpRocEsBhpRocksBhpRoqUsC
hpRok0sChpRogksChpR0lGg7KWg8aHVLAYaUhZR1YmggKYGUfZQoaCN9lChoX2hgSv////+GlGhi
Tkr+////hpRoZIlK/v///4aUaGZ9lGgbSwN1aC0oaGxLAYaUaHJLAYaUaGpLAYaUaG5LAYaUaIJL
AoaUaHBLAYaUaIRLAoaUaKlLAoaUaJNLAoaUdJRoOyloPGh1SwGGlIWUdWJoICmBlH2UKGgjfZQo
aF9oYEr/////hpRoYk5K/v///4aUaGSJSv7///+GlGhmfZRoG0sDdWgtKGhsSwGGlGhySwGGlGhq
SwGGlGhuSwGGlGiCSwKGlGhwSwGGlGiESwKGlGipSwKGlGiTSwKGlGiXSwKGlGhoSwGGlHSUaDsp
aDxodUsBhpSFlHViZXUu
</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xe1\x00\x00\x02\xee\x00\x00\x01\xf4\x00\x00\x02\x1e\x00\x00\x00\xfe\x00\x00\x02\xed\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x1e\x00\x00\x00\xfe\x00\x00\x02\xed\x00\x00\x01\xf3', '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07m\xff\xff\xfdq\x00\x00\x08\x16\xff\xff\xfd\xeb\x00\x00\x07m\xff\xff\xfd}\x00\x00\x08\x16\xff\xff\xfd\xeb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07m\xff\xff\xfd}\x00\x00\x08\x16\xff\xff\xfd\xeb', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe9\x00\x00\x00\xcf\x00\x00\x03\x17\x00\x00\x01\xe3\x00\x00\x01\xe9\x00\x00\x00\xcf\x00\x00\x03\x17\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe9\x00\x00\x00\xcf\x00\x00\x03\x17\x00\x00\x01\xe3', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00m\x00\x00\x00\x93\x00\x00\x02\xec\x00\x00\x02r\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVIAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAALAAAAEgAABgAAAANEAAAADAAAAC8AAAX/AAAD
QwAAAAAAAAAABgAAAAAMAAAALwAABf8AAANDlIwHc29ydGluZ5RLBowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDEhlYXJ0RGlzZWFzZZRLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMA1NleJRLAYwNQ2hlc3RQ
YWluVHlwZZRLAYwJUmVzdGluZ0JQlEsCjAtDaG9sZXN0ZXJvbJRLAowJRmFzdGluZ0JTlEsBjApS
ZXN0aW5nRUNHlEsBjAVNYXhIUpRLAowORXhlcmNpc2VBbmdpbmGUSwGMB09sZHBlYWuUSwKMCFNU
X1Nsb3BllEsBjAxIZWFydERpc2Vhc2WUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASVnQcAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABgn///ybAAAJe///
/sAAAAYJ///8pwAACXv///7AAAAAAQAAAAAHgAAABgn///ynAAAJe////sCUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwMSGVhcnREaXNlYXNllEtlhpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDU2V4lEtlhpRoDEsBdYwKYXR0
cmlidXRlc5R9lCiMCFNUX1Nsb3BllEsBjA1DaGVzdFBhaW5UeXBllEsBaB9LAYwKUmVzdGluZ0VD
R5RLAYwLQ2hvbGVzdGVyb2yUSwKMBU1heEhSlEsCaBdLAXWMBW1ldGFzlH2UdWJoESmBlH2UKGgU
fZQojARjdmFylIwMSGVhcnREaXNlYXNllEtlhpSMDm51bWJlcl9vZl9iaW5zlEsASv7///+GlIwJ
c2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDU2V4lEtlhpRoDEsBdWghfZQojA1DaGVzdFBhaW5U
eXBllEsBjApSZXN0aW5nRUNHlEsBjAhTVF9TbG9wZZRLAWg2SwGMCUZhc3RpbmdCU5RLAYwLQ2hv
bGVzdGVyb2yUSwJoLksBdWgofZR1YmgRKYGUfZQoaBR9lCiMBGN2YXKUjAxIZWFydERpc2Vhc2WU
S2WGlIwObnVtYmVyX29mX2JpbnOUSwBK/v///4aUjAlzZWxlY3Rpb26Uj5RK/v///4aUjAN2YXKU
jANTZXiUS2WGlGgMSwF1aCF9lCiMClJlc3RpbmdFQ0eUSwGMDUNoZXN0UGFpblR5cGWUSwGMCFNU
X1Nsb3BllEsBaEtLAYwJRmFzdGluZ0JTlEsBjA5FeGVyY2lzZUFuZ2luYZRLAWhDSwF1aCh9lHVi
aBEpgZR9lChoFH2UKGhCaENLZYaUaEVLAEr+////hpRoR4+USv7///+GlGhKaFBLZYaUaAxLAXVo
IX2UKGhQSwFoT0sBaFJLAYwHT2xkcGVha5RLAowFTWF4SFKUSwJoS0sBaENLAXVoKH2UdWJoESmB
lH2UKGgUfZQoaEJoQ0tlhpRoRUsASv7///+GlGhHj5RK/v///4aUaEpoUEtlhpRoDEsBdWghfZQo
aFBLAWhPSwGMC0Nob2xlc3Rlcm9slEsCaF1LAmheSwKMCVJlc3RpbmdCUJRLAmhDSwF1aCh9lHVi
aBEpgZR9lChoFH2UKGhCaENLZYaUaEVLAEr+////hpRoR4+USv7///+GlGhKaFBLZYaUaAxLAXVo
IX2UKGhOSwFoT0sBaFBLAWhLSwFoUUsBaFJLAYwDQWdllEsCaENLAXVoKH2UdWJoESmBlH2UKGgU
fZQoaEJoQ0tlhpRoRUsASv7///+GlGhHj5RK/v///4aUaEpoUEtlhpRoDEsBdWghfZQoaFBLAWhP
SwFoS0sBaFFLAWhSSwFoaUsCaF1LAmhDSwF1aCh9lHViaBEpgZR9lChoFH2UKGhCaENLZYaUaEVL
AEr+////hpRoR4+USv7///+GlGhKaFBLZYaUaAxLAXVoIX2UKGhQSwFoUksBaE9LAWhLSwFoXUsC
aENLAXVoKH2UdWJoESmBlH2UKGgUfZQoaEJoQ0tlhpRoRUsASv7///+GlGhHj5RK/v///4aUaEpo
UUtlhpRoDEsBdWghfZQoaFBLAWhSSwFoT0sBaEtLAWhdSwJoUUsBaENLAXVoKH2UdWJoESmBlH2U
KGgUfZQoaEJoQ0tlhpRoRUsASv7///+GlGhHj5RK/v///4aUaEpoUUtlhpRoDEsBdWghfZQoaFFL
AWhDSwF1aCh9lHViaBEpgZR9lChoFH2UKGhCaENLZYaUaEVLAEr+////hpRoR4+USv7///+GlGhK
aE5LZYaUaAxLAXVoIX2UKGhOSwFoT0sBaFBLAWhLSwFoUUsBaENLAXVoKH2UdWJoESmBlH2UKGgU
fZQoaEJoQ0tlhpRoRUsASv7///+GlGhHj5RK/v///4aUaEpoUEtlhpRoDEsBdWghfZQoaFBLAWhP
SwFoUksBaF1LAmheSwJoQ0sBdWgofZR1YmgRKYGUfZQoaBR9lChoQmhDS2WGlGhFSwBK/v///4aU
aEePlEr+////hpRoSmhOS2WGlGgMSwF1aCF9lChoTksBaE9LAWhQSwFoS0sBaFFLAWhSSwFodUsC
aGlLAmhdSwJoQ0sBdWgofZR1YmV1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV4AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAM4AAAABgAAADgAAAYHAAAFMgAAAAACAAAABgAAAAAA
AAAAFgAABf8AAAM3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwDTVNFlIwDTUFFlIwEUk1TRZSMAkYxlIwDQVVDlIwCQ0GUjAdD
LUluZGV4lIwCUjKUjAlQcmVjaXNpb26UjAZSZWNhbGyUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsEjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAABAAAADwAABgAAAANGAAAAAgAAACwAAAX/AAADRQAAAAAAAAAABgAA
AAACAAAALAAABf8AAANFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xe3\xff\xff\xfc\x98\x00\x00\x0b-\xff\xff\xfe\x97\x00\x00\x07\xe3\xff\xff\xfc\xa4\x00\x00\x0b-\xff\xff\xfe\x97\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xe3\xff\xff\xfc\xa4\x00\x00\x0b-\xff\xff\xfe\x97', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 100, 'minSupport': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06&lt;\xff\xff\xfc\xae\x00\x00\tG\xff\xff\xfe\xad\x00\x00\x06&lt;\xff\xff\xfc\xba\x00\x00\tG\xff\xff\xfe\xad\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x06&lt;\xff\xff\xfc\xba\x00\x00\tG\xff\xff\xfe\xad', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVnQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABaD///wR
AAAI0P///9kAAAWg///8HQAACND////ZAAAAAQAAAAAHgAAABaD///wdAAAI0P///9mUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQWdllEsChpSMCWF2YWlsYWJsZZRLAIaUjAlSZXN0aW5nQlCUSwKG
lGgVSwGGlIwLQ2hvbGVzdGVyb2yUSwKGlGgVSwKGlIwFTWF4SFKUSwKGlGgVSwOGlIwHT2xkcGVh
a5RLAoaUaBVLBIaUjANTZXiUSwGGlIwJYXR0cmlidXRllEsAhpSMDUNoZXN0UGFpblR5cGWUSwGG
lGglSwGGlIwJRmFzdGluZ0JTlEsBhpRoJUsChpSMClJlc3RpbmdFQ0eUSwGGlGglSwOGlIwORXhl
cmNpc2VBbmdpbmGUSwGGlGglSwSGlIwIU1RfU2xvcGWUSwGGlGglSwWGlIwMSGVhcnREaXNlYXNl
lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoI0sBaCdL
AWgXSwJoGksCaCpLAWgtSwFoHUsCaDBLAWggSwJoM0sBaDZLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xe4\xff\xff\xfc,\x00\x00\t0\xff\xff\xffn\x00\x00\x04\xe4\xff\xff\xfc8\x00\x00\t0\xff\xff\xffn\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x04\xe4\xff\xff\xfc8\x00\x00\t0\xff\xff\xffn', 'select_rows': True, 'selected_cols': None, 'selected_rows': None, 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVJwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAQAAAA8AAAYAAAADRgAAAAIAAAAsAAAF/wAAA0UAAAAAAAAAAAYAAAAAAgAAACwA
AAX/AAADRZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMDEhlYXJ0RGlzZWFzZZRLAUsAXZSMATCUYXSUKIwTTG9n
aXN0aWMgUmVncmVzc2lvbpRLAUsAXZSMATGUYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwIU1Rf
U2xvcGWUSwGMDUNoZXN0UGFpblR5cGWUSwGMA1NleJRLAYwKUmVzdGluZ0VDR5RLAYwLQ2hvbGVz
dGVyb2yUSwKMBU1heEhSlEsCaBRLAXWMBW1ldGFzlH2UKGgYSwGMC05haXZlIEJheWVzlEsBjA5O
ZXVyYWwgTmV0d29ya5RLAYwXTG9naXN0aWMgUmVncmVzc2lvbiAoMCmUSwKMF0xvZ2lzdGljIFJl
Z3Jlc3Npb24gKDEplEsCjA9OYWl2ZSBCYXllcyAoMCmUSwKMD05haXZlIEJheWVzICgxKZRLAowS
TmV1cmFsIE5ldHdvcmsgKDAplEsCjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMBEZvbGSUSwF1dWJo
DSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKCiMDEhlYXJ0RGlzZWFzZZRLAUsAXZRoFmF0lCiM
E0xvZ2lzdGljIFJlZ3Jlc3Npb26USwFLAF2UaBphdJRlaAhLAnVoHH2UKIwNQ2hlc3RQYWluVHlw
ZZRLAYwKUmVzdGluZ0VDR5RLAYwIU1RfU2xvcGWUSwGMA1NleJRLAYwJRmFzdGluZ0JTlEsBjAtD
aG9sZXN0ZXJvbJRLAmg0SwF1aCR9lChoN0sBjAtOYWl2ZSBCYXllc5RLAYwOTmV1cmFsIE5ldHdv
cmuUSwGMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDAplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgx
KZRLAowPTmFpdmUgQmF5ZXMgKDAplEsCjA9OYWl2ZSBCYXllcyAoMSmUSwKMEk5ldXJhbCBOZXR3
b3JrICgwKZRLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsCjARGb2xklEsBdXViZXUu
</properties>
		<properties node_id="16" format="pickle">gASVJwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAQAAAA8AAAYAAAADRgAAAAIAAAAsAAAF/wAAA0UAAAAAAAAAAAYAAAAAAgAAACwA
AAX/AAADRZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1
ZXOUfZQojApjb25kaXRpb25zlF2UKCiMDEhlYXJ0RGlzZWFzZZRLAUsAXZSMATGUYXSUKIwTTG9n
aXN0aWMgUmVncmVzc2lvbpRLAUsAXZSMATCUYXSUZWgISwJ1jAphdHRyaWJ1dGVzlH2UKIwIU1Rf
U2xvcGWUSwGMDUNoZXN0UGFpblR5cGWUSwGMA1NleJRLAYwKUmVzdGluZ0VDR5RLAYwLQ2hvbGVz
dGVyb2yUSwKMBU1heEhSlEsCaBRLAXWMBW1ldGFzlH2UKGgYSwGMC05haXZlIEJheWVzlEsBjA5O
ZXVyYWwgTmV0d29ya5RLAYwXTG9naXN0aWMgUmVncmVzc2lvbiAoMCmUSwKMF0xvZ2lzdGljIFJl
Z3Jlc3Npb24gKDEplEsCjA9OYWl2ZSBCYXllcyAoMCmUSwKMD05haXZlIEJheWVzICgxKZRLAowS
TmV1cmFsIE5ldHdvcmsgKDAplEsCjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMBEZvbGSUSwF1dWJo
DSmBlH2UKGgQfZQojApjb25kaXRpb25zlF2UKCiMDEhlYXJ0RGlzZWFzZZRLAUsAXZRoFmF0lCiM
E0xvZ2lzdGljIFJlZ3Jlc3Npb26USwFLAF2UaBphdJRlaAhLAnVoHH2UKIwNQ2hlc3RQYWluVHlw
ZZRLAYwKUmVzdGluZ0VDR5RLAYwIU1RfU2xvcGWUSwGMA1NleJRLAYwJRmFzdGluZ0JTlEsBjAtD
aG9sZXN0ZXJvbJRLAmg0SwF1aCR9lChoN0sBjAtOYWl2ZSBCYXllc5RLAYwOTmV1cmFsIE5ldHdv
cmuUSwGMF0xvZ2lzdGljIFJlZ3Jlc3Npb24gKDAplEsCjBdMb2dpc3RpYyBSZWdyZXNzaW9uICgx
KZRLAowPTmFpdmUgQmF5ZXMgKDAplEsCjA9OYWl2ZSBCYXllcyAoMSmUSwKMEk5ldXJhbCBOZXR3
b3JrICgwKZRLAowSTmV1cmFsIE5ldHdvcmsgKDEplEsCjARGb2xklEsBdXViZXUu
</properties>
		<properties node_id="17" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe5\x00\x00\x00\xcf\x00\x00\x03,\x00\x00\x02I\x00\x00\x01\xe6\x00\x00\x00\xec\x00\x00\x03+\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xe6\x00\x00\x00\xec\x00\x00\x03+\x00\x00\x02H', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05D\xff\xff\xfc\x10\x00\x00\te\xff\xff\xffV\x00\x00\x05D\xff\xff\xfc\x1c\x00\x00\te\xff\xff\xffV\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x05D\xff\xff\xfc\x1c\x00\x00\te\xff\xff\xffV', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08'\xff\xff\xfd\x89\x00\x00\t\xe9\xff\xff\xfe\xa9\x00\x00\x08'\xff\xff\xfd\x95\x00\x00\t\xe9\xff\xff\xfe\xa9\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08'\xff\xff\xfd\x95\x00\x00\t\xe9\xff\xff\xfe\xa9", 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVawEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAB7H///zEAAAJ+////kkAAAex///80AAACfv///5J
AAAAAQAAAAAHgAAAB7H///zQAAAJ+////kmUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwcb3JhbmdlLnByZXByb2Nlc3MuY29udGludWl6ZZR9lIwVbXVs
dGlub21pYWxfdHJlYXRtZW50lIwcT3JhbmdlLnByZXByb2Nlc3MucHJlcHJvY2Vzc5SMH0NvbnRp
bnVpemUuTXVsdGlub21pYWxUcmVhdG1lbnSUk5RLAYWUUpRzhpSMGG9yYW5nZS5wcmVwcm9jZXNz
LmltcHV0ZZR9lIaUZXWMC19fdmVyc2lvbl9flEsCdS4=
</properties>
		<properties node_id="21" format="pickle">gASV4AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD////eAAAAKwAABesAAAQ7////5AAAAEgAAAXlAAAE
NQAAAAAAAAAABgD////kAAAASAAABeUAAAQ1lIwHc29ydGluZ5RLBowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMA0FnZZRLZoaUjA1zZWxlY3RlZF92YXJz
lF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQoaBlLAowFU2V4PUaUSwKMBVNleD1NlEsCjBFDaGVzdFBh
aW5UeXBlPUFTWZRLAowRQ2hlc3RQYWluVHlwZT1BVEGUSwKMEUNoZXN0UGFpblR5cGU9TkFQlEsC
jBBDaGVzdFBhaW5UeXBlPVRBlEsCjAlSZXN0aW5nQlCUSwKMC0Nob2xlc3Rlcm9slEsCjAtGYXN0
aW5nQlM9MJRLAowLRmFzdGluZ0JTPTGUSwKMDlJlc3RpbmdFQ0c9TFZIlEsCjBFSZXN0aW5nRUNH
PU5vcm1hbJRLAowNUmVzdGluZ0VDRz1TVJRLAowFTWF4SFKUSwKMEEV4ZXJjaXNlQW5naW5hPU6U
SwKMEEV4ZXJjaXNlQW5naW5hPVmUSwKMB09sZHBlYWuUSwKMDVNUX1Nsb3BlPURvd26USwKMDVNU
X1Nsb3BlPUZsYXSUSwKMC1NUX1Nsb3BlPVVwlEsCjAxIZWFydERpc2Vhc2WUSwF1jAVtZXRhc5R9
lHViYXUu
</properties>
		<properties node_id="22" format="pickle">gASV4gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACBv///wU
AAALcv///xgAAAgb///8IAAAC3L///8YAAAAAQAAAAAHgAAACBv///wgAAALcv///xiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFU2V4PUaUSwKGlIwJYXZhaWxhYmxllEsAhpSMBVNleD1NlEsChpRo
FUsBhpSMEUNoZXN0UGFpblR5cGU9QVNZlEsChpRoFUsChpSMCVJlc3RpbmdCUJRLAoaUaBVLA4aU
jBFDaGVzdFBhaW5UeXBlPUFUQZRLAoaUaBVLBIaUjBFDaGVzdFBhaW5UeXBlPU5BUJRLAoaUaBVL
BYaUjBBDaGVzdFBhaW5UeXBlPVRBlEsChpRoFUsGhpSMC0Zhc3RpbmdCUz0wlEsChpRoFUsHhpSM
C0Zhc3RpbmdCUz0xlEsChpRoFUsIhpSMDlJlc3RpbmdFQ0c9TFZIlEsChpRoFUsJhpSMEVJlc3Rp
bmdFQ0c9Tm9ybWFslEsChpRoFUsKhpSMDVJlc3RpbmdFQ0c9U1SUSwKGlGgVSwuGlIwQRXhlcmNp
c2VBbmdpbmE9TpRLAoaUaBVLDIaUjBBFeGVyY2lzZUFuZ2luYT1ZlEsChpRoFUsNhpSMDVNUX1Ns
b3BlPURvd26USwKGlGgVSw6GlIwNU1RfU2xvcGU9RmxhdJRLAoaUaBVLD4aUjAtTVF9TbG9wZT1V
cJRLAoaUaBVLEIaUjAtDaG9sZXN0ZXJvbJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFTWF4SFKUSwKG
lGhJSwGGlIwDQWdllEsChpRoSUsChpSMB09sZHBlYWuUSwKGlGhJSwOGlIwMSGVhcnREaXNlYXNl
lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGhOSwJoE0sCaBdL
AmgaSwJoIEsCaCNLAmgmSwJoHUsCaEdLAmgpSwJoLEsCaC9LAmgySwJoNUsCaEtLAmg4SwJoO0sC
aFFLAmg+SwJoQUsCaERLAmhUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="23" format="pickle">gASVZAgAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsBjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UKIwVbnVtcHkuY29yZS5tdWx0aWFycmF5lIwGc2NhbGFylJOUjAVudW1weZSMBWR0
eXBllJOUjAJpNJSJiIeUUpQoSwOMATyUTk5OSv////9K/////0sAdJRiQwQHAAAAlIaUUpRoCmgQ
QwQIAAAAlIaUUpRoCmgQQwQNAAAAlIaUUpRoCmgQQwQsAAAAlIaUUpRoCmgQQwQ5AAAAlIaUUpRo
CmgQQwRBAAAAlIaUUpRoCmgQQwRCAAAAlIaUUpRoCmgQQwRLAAAAlIaUUpRoCmgQQwRMAAAAlIaU
UpRoCmgQQwRbAAAAlIaUUpRoCmgQQwRnAAAAlIaUUpRoCmgQQwRoAAAAlIaUUpRoCmgQQwRsAAAA
lIaUUpRoCmgQQwRyAAAAlIaUUpRoCmgQQwSAAAAAlIaUUpRoCmgQQwSRAAAAlIaUUpRoCmgQQwSd
AAAAlIaUUpRoCmgQQwSkAAAAlIaUUpRoCmgQQwSsAAAAlIaUUpRoCmgQQwS3AAAAlIaUUpRoCmgQ
QwTFAAAAlIaUUpRoCmgQQwTRAAAAlIaUUpRoCmgQQwTZAAAAlIaUUpRoCmgQQwTdAAAAlIaUUpRo
CmgQQwTeAAAAlIaUUpRoCmgQQwTwAAAAlIaUUpRoCmgQQwT4AAAAlIaUUpRoCmgQQwT6AAAAlIaU
UpRoCmgQQwQAAQAAlIaUUpRoCmgQQwQDAQAAlIaUUpRoCmgQQwQbAQAAlIaUUpRoCmgQQwQeAQAA
lIaUUpRoCmgQQwQfAQAAlIaUUpRoCmgQQwQgAQAAlIaUUpRoCmgQQwShAQAAlIaUUpRoCmgQQwSp
AQAAlIaUUpRoCmgQQwSqAQAAlIaUUpRoCmgQQwTcAQAAlIaUUpRoCmgQQwT3AQAAlIaUUpRoCmgQ
QwQhAgAAlIaUUpRoCmgQQwQwAgAAlIaUUpRoCmgQQwQ2AgAAlIaUUpRoCmgQQwRVAgAAlIaUUpRo
CmgQQwRiAgAAlIaUUpRoCmgQQwR1AgAAlIaUUpRoCmgQQwSAAgAAlIaUUpRoCmgQQwSVAgAAlIaU
UpRoCmgQQwSqAgAAlIaUUpRoCmgQQwSuAgAAlIaUUpRoCmgQQwSyAgAAlIaUUpRoCmgQQwS4AgAA
lIaUUpRoCmgQQwTCAgAAlIaUUpRoCmgQQwTXAgAAlIaUUpRoCmgQQwTjAgAAlIaUUpRoCmgQQwQn
AwAAlIaUUpRoCmgQQwQ1AwAAlIaUUpRoCmgQQwQ5AwAAlIaUUpRoCmgQQwRBAwAAlIaUUpRoCmgQ
QwRLAwAAlIaUUpRoCmgQQwRZAwAAlIaUUpRoCmgQQwRpAwAAlIaUUpRoCmgQQwRrAwAAlIaUUpRo
CmgQQwSGAwAAlIaUUpRoCmgQQwSKAwAAlIaUUpRljBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQ
ywADAAAAAAaW///8QAAACNn///8bAAAGlv///EwAAAjZ////GwAAAAEAAAAAB4AAAAaW///8TAAA
CNn///8blIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRn
ZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3Zh
cpSMDEhlYXJ0RGlzZWFzZZRLZYaUjAtjbHVzdGVyX3ZhcpSMB0NsdXN0ZXKUS2WGlGjVSwJ1jAph
dHRyaWJ1dGVzlH2UKIwLQ2hvbGVzdGVyb2yUSwKMBU1heEhSlEsCjANBZ2WUSwKMB09sZHBlYWuU
SwKMDEhlYXJ0RGlzZWFzZZRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRL
AnV1YmjaKYGUfZQoaN19lCiMDmFubm90YXRpb25fdmFylGjrS2WGlIwLY2x1c3Rlcl92YXKUaOtL
ZYaUaNVLAnVo5X2UKGjnSwJo6EsCaOlLAmjrSwF1aOx9lCho7ksBaO9LAnV1YmjaKYGUfZQoaN19
lCho82jrS2WGlGj1aOtLZYaUaNVLAnVo5X2UKGjnSwJo6EsCaOtLAXVo7H2UKGjuSwFo70sCdXVi
aNopgZR9lCho3X2UKGjzaOtLZYaUaPVo60tlhpRo1UsCdWjlfZQoaOdLAmjrSwF1aOx9lCho7ksB
aO9LAnV1YmjaKYGUfZQoaN19lCho82jrS2WGlGj1aOtLZYaUaNVLAnVo5X2UKGjpSwKMBVNleD1G
lEsCjAVTZXg9TZRLAowRQ2hlc3RQYWluVHlwZT1BU1mUSwKMCVJlc3RpbmdCUJRLAowRQ2hlc3RQ
YWluVHlwZT1BVEGUSwJo50sCjBFDaGVzdFBhaW5UeXBlPU5BUJRLAowQQ2hlc3RQYWluVHlwZT1U
QZRLAmjoSwKMC0Zhc3RpbmdCUz0wlEsCaOpLAowLRmFzdGluZ0JTPTGUSwKMDlJlc3RpbmdFQ0c9
TFZIlEsCjBFSZXN0aW5nRUNHPU5vcm1hbJRLAowNUmVzdGluZ0VDRz1TVJRLAowQRXhlcmNpc2VB
bmdpbmE9TpRLAowQRXhlcmNpc2VBbmdpbmE9WZRLAowNU1RfU2xvcGU9RG93bpRLAowNU1RfU2xv
cGU9RmxhdJRLAowLU1RfU2xvcGU9VXCUSwJo60sBdWjsfZQoaO5LAWjvSwJ1dWJldS4=
</properties>
		<properties node_id="24" format="pickle">gASVjgYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAWM///8RgAACff///8V
AAAFjP///FIAAAn3////FQAAAAEAAAAAB4AAAAWM///8UgAACff///8VlIwJc2VsZWN0aW9ulF2U
TXIBjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUYYwRdG9vbHRpcF9z
aG93c19hbGyUiIwPdmlzdWFsX3NldHRpbmdzlH2UjAVncmFwaJR9lCiMC2FscGhhX3ZhbHVllEuA
jA1jbGFzc19kZW5zaXR5lImMEWppdHRlcl9jb250aW51b3VzlImMC2ppdHRlcl9zaXpllEsAjBNs
YWJlbF9vbmx5X3NlbGVjdGVklImMFm9ydGhvbm9ybWFsX3JlZ3Jlc3Npb26UiYwLcG9pbnRfd2lk
dGiUSwqMCXNob3dfZ3JpZJSJjAtzaG93X2xlZ2VuZJSIjA1zaG93X3JlZ19saW5llIl1jAtfX3Zl
cnNpb25fX5RLBYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCmF0dHJfY29sb3KUjAxIZWFydERpc2Vhc2WU
S2WGlIwKYXR0cl9sYWJlbJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpl
lE5K/v///4aUjAZhdHRyX3iUjANBZ2WUS2aGlIwGYXR0cl95lIwLQ2hvbGVzdGVyb2yUS2aGlGga
fZRoJksFdYwKYXR0cmlidXRlc5R9lCiMC0Nob2xlc3Rlcm9slEsCjAVNYXhIUpRLAowDQWdllEsC
jAdPbGRwZWFrlEsCjAxIZWFydERpc2Vhc2WUSwF1jAVtZXRhc5R9lCiMB0NsdXN0ZXKUSwGMClNp
bGhvdWV0dGWUSwJ1dWJoKymBlH2UKGgufZQojAphdHRyX2NvbG9ylGhGS2WGlIwKYXR0cl9sYWJl
bJROSv7///+GlIwKYXR0cl9zaGFwZZROSv7///+GlIwJYXR0cl9zaXpllE5K/v///4aUjAZhdHRy
X3iUaEJLZoaUjAZhdHRyX3mUaEZLZYaUjAVncmFwaJR9lGgmSwV1aEB9lChoQksCaENLAmhESwJo
RksBdWhHfZQoaElLAWhKSwJ1dWJoKymBlH2UKGgufZQoaE5oRktlhpRoUE5K/v///4aUaFJOSv7/
//+GlGhUTkr+////hpRoVmhCS2aGlGhYaEZLZYaUaFp9lGgmSwV1aEB9lChoQksCaENLAmhGSwF1
aEd9lChoSUsBaEpLAnV1YmgrKYGUfZQoaC59lChoTmhGS2WGlGhQTkr+////hpRoUk5K/v///4aU
aFROSv7///+GlGhWaEJLZoaUaFhoRktlhpRoWn2UaCZLBXVoQH2UKGhCSwJoRksBdWhHfZQoaElL
AWhKSwJ1dWJoKymBlH2UKGgufZQoaE5oRktlhpRoUE5K/v///4aUaFJOSv7///+GlGhUTkr+////
hpRoVmhES2aGlGhYjAVTZXg9RpRLZoaUaFp9lGgmSwV1aEB9lChoREsCaH5LAowFU2V4PU2USwKM
EUNoZXN0UGFpblR5cGU9QVNZlEsCjAlSZXN0aW5nQlCUSwKMEUNoZXN0UGFpblR5cGU9QVRBlEsC
aEJLAowRQ2hlc3RQYWluVHlwZT1OQVCUSwKMEENoZXN0UGFpblR5cGU9VEGUSwJoQ0sCjAtGYXN0
aW5nQlM9MJRLAmhFSwKMC0Zhc3RpbmdCUz0xlEsCjA5SZXN0aW5nRUNHPUxWSJRLAowRUmVzdGlu
Z0VDRz1Ob3JtYWyUSwKMDVJlc3RpbmdFQ0c9U1SUSwKMEEV4ZXJjaXNlQW5naW5hPU6USwKMEEV4
ZXJjaXNlQW5naW5hPVmUSwKMDVNUX1Nsb3BlPURvd26USwKMDVNUX1Nsb3BlPUZsYXSUSwKMC1NU
X1Nsb3BlPVVwlEsCaEZLAXVoR32UKGhJSwFoSksCdXViZXUu
</properties>
		<properties node_id="25" format="pickle">gASVuQEAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAQAAAA8AAAYAAAADRgAAAAIAAAAsAAAF/wAAA0UAAAAAAAAAAAYAAAAAAgAAACwA
AAX/AAADRZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQojAdDbHVzdGVylEsBSwBdlIwCQzKUYXSUYWgISwJ1jAphdHRy
aWJ1dGVzlH2UKIwLQ2hvbGVzdGVyb2yUSwKMBU1heEhSlEsCjANBZ2WUSwKMB09sZHBlYWuUSwKM
DEhlYXJ0RGlzZWFzZZRLAXWMBW1ldGFzlH2UKGgUSwGMClNpbGhvdWV0dGWUSwJ1dWJhdS4=
</properties>
		<properties node_id="26" format="pickle">gASV3QYAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAWM///8RgAACff///8V
AAAFjP///FIAAAn3////FQAAAAEAAAAAB4AAAAWM///8UgAACff///8VlIwJc2VsZWN0aW9ulF2U
KEsAjBVudW1weS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SM
AnUxlImIh5RSlChLA4wBfJROTk5K/////0r/////SwB0lGJDAQGUhpRSlIaUSwRoCmgQaBOGlFKU
hpRLB2gKaBBoE4aUUpSGlEsLaApoEGgThpRSlIaUSwxoCmgQaBOGlFKUhpRLDWgKaBBoE4aUUpSG
lEsPaApoEGgThpRSlIaUSxBoCmgQaBOGlFKUhpRLGGgKaBBoE4aUUpSGlEsbaApoEGgThpRSlIaU
SyRoCmgQaBOGlFKUhpRLJWgKaBBoE4aUUpSGlEsmaApoEGgThpRSlIaUSydoCmgQaBOGlFKUhpRL
K2gKaBBoE4aUUpSGlEsuaApoEGgThpRSlIaUSy9oCmgQaBOGlFKUhpRLMWgKaBBoE4aUUpSGlEsy
aApoEGgThpRSlIaUSzRoCmgQaBOGlFKUhpRLNWgKaBBoE4aUUpSGlEs2aApoEGgThpRSlIaUSzlo
CmgQaBOGlFKUhpRLPGgKaBBoE4aUUpSGlEtBaApoEGgThpRSlIaUS0JoCmgQaBOGlFKUhpRLQ2gK
aBBoE4aUUpSGlEtEaApoEGgThpRSlIaUS0doCmgQaBOGlFKUhpRLSmgKaBBoE4aUUpSGlEtLaApo
EGgThpRSlIaUS0xoCmgQaBOGlFKUhpRLUGgKaBBoE4aUUpSGlEtSaApoEGgThpRSlIaUS1RoCmgQ
aBOGlFKUhpRLV2gKaBBoE4aUUpSGlEtYaApoEGgThpRSlIaUS1toCmgQaBOGlFKUhpRLXGgKaBBo
E4aUUpSGlEtkaApoEGgThpRSlIaUS3hoCmgQaBOGlFKUhpRLhWgKaBBoE4aUUpSGlEuPaApoEGgT
hpRSlIaUS5NoCmgQaBOGlFKUhpRLlWgKaBBoE4aUUpSGlEuzaApoEGgThpRSlIaUS75oCmgQaBOG
lFKUhpRL1GgKaBBoE4aUUpSGlEvmaApoEGgThpRSlIaUS+5oCmgQaBOGlFKUhpRL9GgKaBBoE4aU
UpSGlEv4aApoEGgThpRSlIaUS/9oCmgQaBOGlFKUhpRNBQFoCmgQaBOGlFKUhpRNCAFoCmgQaBOG
lFKUhpRNEwFoCmgQaBOGlFKUhpRNHgFoCmgQaBOGlFKUhpRNIAFoCmgQaBOGlFKUhpRNLgFoCmgQ
aBOGlFKUhpRNLwFoCmgQaBOGlFKUhpRNPgFoCmgQaBOGlFKUhpRNRAFoCmgQaBOGlFKUhpRNSAFo
CmgQaBOGlFKUhpRNSwFoCmgQaBOGlFKUhpRNUgFoCmgQaBOGlFKUhpRNZAFoCmgQaBOGlFKUhpRl
jBF0b29sdGlwX3Nob3dzX2FsbJSIjA92aXN1YWxfc2V0dGluZ3OUfZSMBWdyYXBolH2UKIwLYWxw
aGFfdmFsdWWUS4CMDWNsYXNzX2RlbnNpdHmUiYwRaml0dGVyX2NvbnRpbnVvdXOUiYwLaml0dGVy
X3NpemWUSwCME2xhYmVsX29ubHlfc2VsZWN0ZWSUiYwWb3J0aG9ub3JtYWxfcmVncmVzc2lvbpSJ
jAtwb2ludF93aWR0aJRLCowJc2hvd19ncmlklImMC3Nob3dfbGVnZW5klIiMDXNob3dfcmVnX2xp
bmWUiXWMC19fdmVyc2lvbl9flEsFjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwMSGVh
cnREaXNlYXNllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwDQWdllEtmhpSMBmF0dHJfeZSMC0Nob2xlc3Rl
cm9slEtmhpRo3X2UaOlLBXWMCmF0dHJpYnV0ZXOUfZQoagABAABLAowFTWF4SFKUSwJo/UsCjAdP
bGRwZWFrlEsCaPRLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmF1
Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
