<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(94.0, 306.0)" />
		<node id="1" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(286.0, 220.0)" />
		<node id="2" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(859.0, 220.0)" />
		<node id="3" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(552.0, 247.0)" />
		<node id="4" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(553.0, 327.0)" />
		<node id="5" name="Neural Network" qualified_name="Orange.widgets.model.owneuralnetwork.OWNNLearner" project_name="Orange3" version="" title="Neural Network" position="(555.0, 413.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(284.0, 130.0)" />
		<node id="7" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics" position="(281.0, 310.0)" />
		<node id="8" name="Distributions" qualified_name="Orange.widgets.visualize.owdistributions.OWDistributions" project_name="Orange3" version="" title="Distributions" position="(552.0, 135.0)" />
		<node id="9" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(1020.0, 359.0)" />
		<node id="10" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1016.0, 84.0)" />
		<node id="11" name="Frequent Itemsets" qualified_name="orangecontrib.associate.widgets.owitemsets.OWItemsets" project_name="Orange3-Associate" version="" title="Frequent Itemsets" position="(398.0, 730.0)" />
		<node id="12" name="Association Rules" qualified_name="orangecontrib.associate.widgets.owassociate.OWAssociate" project_name="Orange3-Associate" version="" title="Association Rules" position="(396.0, 864.0)" />
		<node id="13" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(254.0, 799.0)" />
		<node id="14" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (Association Rules)" position="(539.0, 863.0)" />
		<node id="15" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Logistic Regression" position="(1020.0, 169.0)" />
		<node id="16" name="Select Rows" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" project_name="Orange3" version="" title="Logistic Regression  " position="(1021.0, 260.0)" />
		<node id="17" name="Concatenate" qualified_name="Orange.widgets.data.owconcatenate.OWConcatenate" project_name="Orange3" version="" title="Concatenate" position="(1164.0, 224.0)" />
		<node id="18" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Logistic Regression Results" position="(1267.0, 224.0)" />
		<node id="19" name="k-Means" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" project_name="Orange3" version="" title="k-Means" position="(554.0, 592.0)" />
		<node id="20" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(272.0, 586.0)" />
		<node id="21" name="Feature Statistics" qualified_name="Orange.widgets.data.owfeaturestatistics.OWFeatureStatistics" project_name="Orange3" version="" title="Feature Statistics (1)" position="(412.0, 483.0)" />
		<node id="22" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(410.0, 593.0)" />
		<node id="23" name="Silhouette Plot" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" project_name="Orange3" version="" title="Silhouette Plot" position="(692.0, 671.0)" />
		<node id="24" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(836.0, 595.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="1" sink_node_id="2" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="1" sink_node_id="3" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="1" sink_node_id="4" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="1" sink_node_id="5" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="3" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="6" source_node_id="4" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="7" source_node_id="5" sink_node_id="2" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="0" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="1" sink_node_id="8" source_channel="Reduced Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="2" sink_node_id="10" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="12" source_node_id="2" sink_node_id="9" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="0" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="13" sink_node_id="11" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="13" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="12" sink_node_id="14" source_channel="Rules" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="2" sink_node_id="15" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="18" source_node_id="2" sink_node_id="16" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="19" source_node_id="15" sink_node_id="17" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="20" source_node_id="16" sink_node_id="17" source_channel="Matching Data" sink_channel="Additional Data" enabled="true" />
		<link id="21" source_node_id="17" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="22" source_node_id="0" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="23" source_node_id="20" sink_node_id="21" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="24" source_node_id="20" sink_node_id="22" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" />
		<link id="25" source_node_id="22" sink_node_id="19" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="26" source_node_id="19" sink_node_id="23" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="27" source_node_id="19" sink_node_id="24" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="28" source_node_id="23" sink_node_id="24" source_channel="Selected Data" sink_channel="Data Subset" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVvgkAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwlQzovSVBDQS9JQS90cmFiYWxob0lBX0cxMF8yL2hlYXJ0LmNzdpSMBnByZWZpeJSMB2Jh
c2VkaXKUjAdyZWxwYXRolIwJaGVhcnQuY3N2lIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9m
b3JtYXSUTnViaAYpgZR9lChoCYxXQzovVXNlcnMvcmVuYXQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9z
YW1wbGUtZGF0YXNldHOUaA2MCGlyaXMudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFpDOi9V
c2Vycy9yZW5hdC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoFmgNjAt0aXRhbmljLnRhYpRoD2gQaBFo
EGgSTnViaAYpgZR9lChoCYxaQzovVXNlcnMvcmVuYXQvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9P
cmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaBZo
DYwLaG91c2luZy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMYEM6L1VzZXJzL3JlbmF0L0Fw
cERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9oZWFydF9kaXNlYXNlLnRhYpRoC2gWaA2MEWhlYXJ0X2Rpc2Vhc2UudGFilGgPaBBoEWgQ
aBJOdWJoBimBlH2UKGgJjGFDOi9Vc2Vycy9yZW5hdC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09y
YW5nZS9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2VsZWN0ZWQudGFi
lGgLaBZoDYwSYnJvd24tc2VsZWN0ZWQudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJjFZDOi9V
c2Vycy9yZW5hdC9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2gWaA2MB3pvby50YWKUaA9oEGgRaBBoEk51YmWM
C3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAABAAAADwAA
BgAAAANGAAAAAgAAACwAAAX/AAADRQAAAAAAAAAABgAAAAACAAAALAAABf8AAANFlIwLc2hlZXRf
bmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgQjA1kb21haW5fZWRpdG9ylH2UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGg0fZRoQF2UKF2UKIwDQWdllIwU
T3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMA1Nl
eJRoRowQRGlzY3JldGVWYXJpYWJsZZSTlEsAjARGLCBNlIllXZQojA1DaGVzdFBhaW5UeXBllGhM
SwCMEUFTWSwgQVRBLCBOQVAsIFRBlIllXZQojAlSZXN0aW5nQlCUaEhLAGgQiGVdlCiMC0Nob2xl
c3Rlcm9slGhISwBoEIhlXZQojAlGYXN0aW5nQlOUaExLAIwEMCwgMZSIZV2UKIwKUmVzdGluZ0VD
R5RoTEsAjA9MVkgsIE5vcm1hbCwgU1SUiWVdlCiMBU1heEhSlGhISwBoEIhlXZQojA5FeGVyY2lz
ZUFuZ2luYZRoTEsAjAROLCBZlIllXZQojAdPbGRwZWFrlGhISwBoEIhlXZQojAhTVF9TbG9wZZRo
TEsAjA5Eb3duLCBGbGF0LCBVcJSJZV2UKIwMSGVhcnREaXNlYXNllGhMSwGMBDAsIDGUiGVlc2g2
SwF1jAphdHRyaWJ1dGVzlCiMA0FnZZRLAoaUjANTZXiUXZQojAFGlIwBTZRlhpSMDUNoZXN0UGFp
blR5cGWUXZQojANBU1mUjANBVEGUjANOQVCUjAJUQZRlhpSMCVJlc3RpbmdCUJRLAoaUjAtDaG9s
ZXN0ZXJvbJRLAoaUjAlGYXN0aW5nQlOUXZQojAEwlIwBMZRlhpSMClJlc3RpbmdFQ0eUXZQojANM
VkiUjAZOb3JtYWyUjAJTVJRlhpSMBU1heEhSlEsChpSMDkV4ZXJjaXNlQW5naW5hlF2UKIwBTpSM
AVmUZYaUjAdPbGRwZWFrlEsChpSMCFNUX1Nsb3BllF2UKIwERG93bpSMBEZsYXSUjAJVcJRlhpSM
DEhlYXJ0RGlzZWFzZZRdlChofWh+ZYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUKYwSbW9kaWZp
ZWRfdmFyaWFibGVzlF2UdWJoOymBlH2UKGg+fZQojAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0
b3KUfZRooF2UKF2UKIwMc2VwYWwgbGVuZ3RolGhISwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSEsA
aBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhISwBoEIhlXZQojAtwZXRhbCB3aWR0aJRoSEsAaBCIZV2U
KIwEaXJpc5RoTEsBjCxJcmlzLXNldG9zYSwgSXJpcy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmlj
YZSJZWVzaDZLAXVoaCiMDHNlcGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRh
bCBsZW5ndGiUSwKGlIwLcGV0YWwgd2lkdGiUSwKGlHSUaJkpaJqMBGlyaXOUXZQojAtJcmlzLXNl
dG9zYZSMD0lyaXMtdmVyc2ljb2xvcpSMDklyaXMtdmlyZ2luaWNhlGWGlIWUaJtdlHViZXUu
</properties>
		<properties node_id="1" format="pickle">gASVBwMAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABBr///vgAAAHW////yEAAAQa///77AAAB1v///8h
AAAAAQAAAAAHgAAABBr///vsAAAHW////yGUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwHUmVsaWVm
RpSMFVVuaXZhcmlhdGUgUmVncmVzc2lvbpSMFkluZm9ybWF0aW9uIEdhaW4gUmF0aW+UjAhSUmVs
aWVmRpSMDUdpbmkgRGVjcmVhc2WUkIwHc29ydGluZ5RLAowDc2lwlIwOX3VucGlja2xlX2VudW2U
k5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+USwOMEGNv
bnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9
lCiMBnZhbHVlc5R9lCiMCW5TZWxlY3RlZJRLBkr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UKIwN
Q2hlc3RQYWluVHlwZZRLZYaUjApSZXN0aW5nRUNHlEtlhpSMCFNUX1Nsb3BllEtlhpSMA1NleJRL
ZYaUjAlGYXN0aW5nQlOUS2WGlIwLQ2hvbGVzdGVyb2yUS2aGlGVK/f///4aUjA9zZWxlY3Rpb25N
ZXRob2SUSwNK/v///4aUaBVLA3WMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMA1NleJRLAYwNQ2hl
c3RQYWluVHlwZZRLAYwJUmVzdGluZ0JQlEsCjAtDaG9sZXN0ZXJvbJRLAowJRmFzdGluZ0JTlEsB
jApSZXN0aW5nRUNHlEsBjAVNYXhIUpRLAowORXhlcmNpc2VBbmdpbmGUSwGMB09sZHBlYWuUSwKM
CFNUX1Nsb3BllEsBjAxIZWFydERpc2Vhc2WUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="2" format="pickle">gASVaAkAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLC4wTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAADYgAAAEoAAAW0AAADNQAAA2MAAABnAAAFswAAAzQAAAAAAAAAAAYAAAAD
YwAAAGcAAAWzAAADNJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMBlJlY2FsbJSMAkYxlIwCUjKUjAJDQZSM
A0FVQ5SMCVByZWNpc2lvbpSMB0MtSW5kZXiUjANNU0WUjANNQUWUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMDUNoZXN0UGFpblR5
cGWUSwGGlIwKUmVzdGluZ0VDR5RLAYaUjAhTVF9TbG9wZZRLAYaUjANTZXiUSwGGlIwJRmFzdGlu
Z0JTlEsBhpSMC0Nob2xlc3Rlcm9slEsChpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMDEhlYXJ0
RGlzZWFzZZRLAYaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25lLCBz
aG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSM
FWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgtKIwK
UmVzdGluZ0VDR5RLAYaUjA1DaGVzdFBhaW5UeXBllEsBhpSMCFNUX1Nsb3BllEsBhpSMA1NleJRL
AYaUjAlGYXN0aW5nQlOUSwGGlIwORXhlcmNpc2VBbmdpbmGUSwGGlHSUaDspaDyMDEhlYXJ0RGlz
ZWFzZZRLAYaUhZR1YmggKYGUfZQoaCN9lChoQ2hESv////+GlGhGTkr+////hpRoSIlK/v///4aU
aEp9lGgbSwN1aC0oaFBLAYaUaE5LAYaUaFZLAYaUjAdPbGRwZWFrlEsChpSMBU1heEhSlEsChpRo
UksBhpR0lGg7KWg8aFlLAYaUhZR1YmggKYGUfZQoaCN9lChoQ2hESv////+GlGhGTkr+////hpRo
SIlK/v///4aUaEp9lGgbSwN1aC0oaFBLAYaUaE5LAYaUjAtDaG9sZXN0ZXJvbJRLAoaUaGZLAoaU
aGhLAoaUjAlSZXN0aW5nQlCUSwKGlHSUaDspaDxoWUsBhpSFlHViaCApgZR9lChoI32UKGhDaERK
/////4aUaEZOSv7///+GlGhIiUr+////hpRoSn2UaBtLA3VoLShoTEsBhpRoTksBhpRoUEsBhpRo
UksBhpRoVEsBhpRoVksBhpSMA0FnZZRLAoaUdJRoOyloPGhZSwGGlIWUdWJoICmBlH2UKGgjfZQo
aENoREr/////hpRoRk5K/v///4aUaEiJSv7///+GlGhKfZRoG0sDdWgtKGhQSwGGlGhOSwGGlGhS
SwGGlGhUSwGGlGhWSwGGlGh3SwKGlGhmSwKGlHSUaDspaDxoWUsBhpSFlHViaCApgZR9lChoI32U
KGhDaERK/////4aUaEZOSv7///+GlGhIiUr+////hpRoSn2UaBtLA3VoLShoUEsBhpRoVksBhpRo
TksBhpRoUksBhpRoZksChpRoVEsBhpR0lGg7KWg8aFlLAYaUhZR1YmggKYGUfZQoaCN9lChoQ2hE
Sv////+GlGhGTkr+////hpRoSIlK/v///4aUaEp9lGgbSwN1aC1oVEsBhpSFlGg7KWg8aFlLAYaU
hZR1YmggKYGUfZQoaCN9lChoQ2hESv////+GlGhGTkr+////hpRoSIlK/v///4aUaEp9lGgbSwN1
aC0oaFBLAYaUaFZLAYaUaE5LAYaUaFJLAYaUaGZLAoaUdJRoOyloPGhZSwGGlIWUdWJoICmBlH2U
KGgjfZQoaENoREr/////hpRoRk5K/v///4aUaEiJSv7///+GlGhKfZRoG0sDdWgtKGhMSwGGlGhO
SwGGlGhQSwGGlGhSSwGGlGhUSwGGlHSUaDspaDxoWUsBhpSFlHViaCApgZR9lChoI32UKGhDaERK
/////4aUaEZOSv7///+GlGhIiUr+////hpRoSn2UaBtLA3VoLShoUEsBhpRoTksBhpRoVksBhpRo
ZksChpRoaEsChpR0lGg7KWg8aFlLAYaUhZR1YmggKYGUfZQoaCN9lChoQ2hESv////+GlGhGTkr+
////hpRoSIlK/v///4aUaEp9lGgbSwN1aC0oaExLAYaUaE5LAYaUaFBLAYaUaFJLAYaUaFRLAYaU
aFZLAYaUaI1LAoaUaHdLAoaUaGZLAoaUdJRoOyloPGhZSwGGlIWUdWJoICmBlH2UKGgjfZQoaENo
REr/////hpRoRk5K/v///4aUaEiJSv7///+GlGhKfZRoG0sDdWgtKGhQSwGGlGhWSwGGlGhOSwGG
lGhSSwGGlGhmSwKGlGhUSwGGlGhoSwKGlGiNSwKGlGh3SwKGlHSUaDspaDxoWUsBhpSFlHViaCAp
gZR9lChoI32UKGhDaERK/////4aUaEZOSv7///+GlGhIiUr+////hpRoSn2UaBtLA3VoLShoUEsB
hpRoVksBhpRoTksBhpRoUksBhpRoZksChpRoVEsBhpRoaEsChpRojUsChpRod0sChpRoe0sChpRo
TEsBhpR0lGg7KWg8aFlLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="3" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x1d\x00\x00\x00\xe1\x00\x00\x02\xee\x00\x00\x01\xf4\x00\x00\x02\x1e\x00\x00\x00\xfe\x00\x00\x02\xed\x00\x00\x01\xf3\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x1e\x00\x00\x00\xfe\x00\x00\x02\xed\x00\x00\x01\xf3', '__version__': 2}</properties>
		<properties node_id="4" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07m\xff\xff\xfdq\x00\x00\x08\x16\xff\xff\xfd\xeb\x00\x00\x07m\xff\xff\xfd}\x00\x00\x08\x16\xff\xff\xfd\xeb\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07m\xff\xff\xfd}\x00\x00\x08\x16\xff\xff\xfd\xeb', '__version__': 1}</properties>
		<properties node_id="5" format="literal">{'activation_index': 3, 'alpha_index': 1, 'auto_apply': True, 'controlAreaVisible': True, 'hidden_layers_input': '100,', 'learner_name': 'Neural Network', 'max_iterations': 200, 'replicable': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe9\x00\x00\x00\xcf\x00\x00\x03\x17\x00\x00\x01\xe3\x00\x00\x01\xe9\x00\x00\x00\xcf\x00\x00\x03\x17\x00\x00\x01\xe3\x00\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x01\xe9\x00\x00\x00\xcf\x00\x00\x03\x17\x00\x00\x01\xe3', 'solver_index': 2, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\xff\xff\xff\xff\xff\xff\xff\xf9\x00\x00\x06\x00\x00\x00\x038\x00\x00\x00m\x00\x00\x00\x93\x00\x00\x02\xec\x00\x00\x02r\x00\x00\x00\x00\x02\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x05\xff\x00\x00\x037', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVIAIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAALAAAAEgAABgAAAANEAAAADAAAAC8AAAX/AAAD
QwAAAAAAAAAABgAAAAAMAAAALwAABf8AAANDlIwHc29ydGluZ5RLBowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAIeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMDEhlYXJ0RGlzZWFzZZRLZYaUjA1zZWxl
Y3RlZF92YXJzlF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQojANBZ2WUSwKMA1NleJRLAYwNQ2hlc3RQ
YWluVHlwZZRLAYwJUmVzdGluZ0JQlEsCjAtDaG9sZXN0ZXJvbJRLAowJRmFzdGluZ0JTlEsBjApS
ZXN0aW5nRUNHlEsBjAVNYXhIUpRLAowORXhlcmNpc2VBbmdpbmGUSwGMB09sZHBlYWuUSwKMCFNU
X1Nsb3BllEsBjAxIZWFydERpc2Vhc2WUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="8" format="pickle">gASV1gYAAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiMEGN1bXVs
YXRpdmVfZGlzdHKUiYwTZml0dGVkX2Rpc3RyaWJ1dGlvbpRLAIwJaGlkZV9iYXJzlImMDWtkZV9z
bW9vdGhpbmeUSwqME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABgn///ybAAAJe///
/sAAAAYJ///8pwAACXv///7AAAAAAQAAAAAHgAAABgn///ynAAAJe////sCUjApzaG93X3Byb2Jz
lImMDHNvcnRfYnlfZnJlcZSJjA9zdGFja2VkX2NvbHVtbnOUiYwLX192ZXJzaW9uX1+USwGMEGNv
bnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGU
fZQojAZ2YWx1ZXOUfZQojARjdmFylIwMSGVhcnREaXNlYXNllEtlhpSMDm51bWJlcl9vZl9iaW5z
lEsASv7///+GlIwJc2VsZWN0aW9ulI+USv7///+GlIwDdmFylIwDU2V4lEtlhpRoDEsBdYwKYXR0
cmlidXRlc5R9lCiMDUNoZXN0UGFpblR5cGWUSwGMClJlc3RpbmdFQ0eUSwGMCFNUX1Nsb3BllEsB
aB9LAYwJRmFzdGluZ0JTlEsBjAtDaG9sZXN0ZXJvbJRLAmgXSwF1jAVtZXRhc5R9lHViaBEpgZR9
lChoFH2UKIwEY3ZhcpSMDEhlYXJ0RGlzZWFzZZRLZYaUjA5udW1iZXJfb2ZfYmluc5RLAEr+////
hpSMCXNlbGVjdGlvbpSPlEr+////hpSMA3ZhcpSMA1NleJRLZYaUaAxLAXVoIX2UKIwKUmVzdGlu
Z0VDR5RLAYwNQ2hlc3RQYWluVHlwZZRLAYwIU1RfU2xvcGWUSwFoNksBjAlGYXN0aW5nQlOUSwGM
DkV4ZXJjaXNlQW5naW5hlEsBaC5LAXVoKH2UdWJoESmBlH2UKGgUfZQoaC1oLktlhpRoMEsASv7/
//+GlGgyj5RK/v///4aUaDVoO0tlhpRoDEsBdWghfZQoaDtLAWg6SwFoPUsBjAdPbGRwZWFrlEsC
jAVNYXhIUpRLAmg2SwFoLksBdWgofZR1YmgRKYGUfZQoaBR9lChoLWguS2WGlGgwSwBK/v///4aU
aDKPlEr+////hpRoNWg7S2WGlGgMSwF1aCF9lChoO0sBaDpLAYwLQ2hvbGVzdGVyb2yUSwJoSEsC
aElLAowJUmVzdGluZ0JQlEsCaC5LAXVoKH2UdWJoESmBlH2UKGgUfZQoaC1oLktlhpRoMEsASv7/
//+GlGgyj5RK/v///4aUaDVoO0tlhpRoDEsBdWghfZQoaDlLAWg6SwFoO0sBaDZLAWg8SwFoPUsB
jANBZ2WUSwJoLksBdWgofZR1YmgRKYGUfZQoaBR9lChoLWguS2WGlGgwSwBK/v///4aUaDKPlEr+
////hpRoNWg7S2WGlGgMSwF1aCF9lChoO0sBaDpLAWg2SwFoPEsBaD1LAWhUSwJoSEsCaC5LAXVo
KH2UdWJoESmBlH2UKGgUfZQoaC1oLktlhpRoMEsASv7///+GlGgyj5RK/v///4aUaDVoO0tlhpRo
DEsBdWghfZQoaDtLAWg9SwFoOksBaDZLAWhISwJoLksBdWgofZR1YmgRKYGUfZQoaBR9lChoLWgu
S2WGlGgwSwBK/v///4aUaDKPlEr+////hpRoNWg8S2WGlGgMSwF1aCF9lChoO0sBaD1LAWg6SwFo
NksBaEhLAmg8SwFoLksBdWgofZR1YmgRKYGUfZQoaBR9lChoLWguS2WGlGgwSwBK/v///4aUaDKP
lEr+////hpRoNWg8S2WGlGgMSwF1aCF9lChoPEsBaC5LAXVoKH2UdWJoESmBlH2UKGgUfZQoaC1o
LktlhpRoMEsASv7///+GlGgyj5RK/v///4aUaDVoOUtlhpRoDEsBdWghfZQoaDlLAWg6SwFoO0sB
aDZLAWg8SwFoLksBdWgofZR1YmgRKYGUfZQoaBR9lChoLWguS2WGlGgwSwBK/v///4aUaDKPlEr+
////hpRoNWg7S2WGlGgMSwF1aCF9lChoO0sBaDpLAWg9SwFoSEsCaElLAmguSwF1aCh9lHViaBEp
gZR9lChoFH2UKGgtaC5LZYaUaDBLAEr+////hpRoMo+USv7///+GlGg1aDlLZYaUaAxLAXVoIX2U
KGg5SwFoOksBaDtLAWg2SwFoPEsBaD1LAWhgSwJoVEsCaEhLAmguSwF1aCh9lHViZXUu
</properties>
		<properties node_id="9" format="pickle">gASV4AEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAD/////////+QAABgAAAAM4AAAABgAAADgAAAYHAAAFMgAAAAACAAAABgAAAAAA
AAAAFgAABf8AAAM3lIwJc2VsZWN0aW9ulF2UjAtzaG93X3Njb3Jlc5SIjAtzY29yZV90YWJsZZR9
lIwMc2hvd25fc2NvcmVzlI+UKIwEUk1TRZSMBlJlY2FsbJSMAkYxlIwCUjKUjAJDQZSMA0FVQ5SM
CVByZWNpc2lvbpSMB0MtSW5kZXiUjANNU0WUjANNQUWUkHOMC19fdmVyc2lvbl9flEsBjBBjb250
ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQo
jAZ2YWx1ZXOUfZQojBdzaG93X3Byb2JhYmlsaXR5X2Vycm9yc5SIjA9zaG93X3JlZ19lcnJvcnOU
SwGMC3Nob3duX3Byb2JzlEsEjAx0YXJnZXRfY2xhc3OUjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMp
lGgHfZRoFUsBdYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="10" format="pickle">gASVZQEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SIjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAABAAAADwAABgAAAANGAAAAAgAAACwAAAX/AAADRQAAAAAAAAAABgAA
AAACAAAALAAABf8AAANFlIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsAYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoCksB
dYwHY2xhc3Nlc5SMATCUjAExlIaUdWJhdS4=
</properties>
		<properties node_id="11" format="literal">{'autoFind': False, 'autoSend': True, 'controlAreaVisible': True, 'filterKeywords': '', 'filterMaxItems': 10000, 'filterMinItems': 1, 'filterSearch': True, 'maxItemsets': 10000, 'minSupport': 30, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xe3\xff\xff\xfc\x98\x00\x00\x0b-\xff\xff\xfe\x97\x00\x00\x07\xe3\xff\xff\xfc\xa4\x00\x00\x0b-\xff\xff\xfe\x97\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x07\xe3\xff\xff\xfc\xa4\x00\x00\x0b-\xff\xff\xfe\x97', '__version__': 1}</properties>
		<properties node_id="12" format="literal">{'autoFind': False, 'autoSend': True, 'classify': False, 'controlAreaVisible': True, 'filterAntecedentMax': 1000, 'filterAntecedentMin': 1, 'filterConsequentMax': 1000, 'filterConsequentMin': 1, 'filterKeywordsAntecedent': '', 'filterKeywordsConsequent': '', 'filterSearch': True, 'maxRules': 10000, 'minConfidence': 100, 'minSupport': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x06&lt;\xff\xff\xfc\xae\x00\x00\tG\xff\xff\xfe\xad\x00\x00\x06&lt;\xff\xff\xfc\xba\x00\x00\tG\xff\xff\xfe\xad\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x06&lt;\xff\xff\xfc\xba\x00\x00\tG\xff\xff\xfe\xad', '__version__': 1}</properties>
		<properties node_id="13" format="pickle">gASVnQIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAABaD///wR
AAAI0P///9kAAAWg///8HQAACND////ZAAAAAQAAAAAHgAAABaD///wdAAAI0P///9mUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwDQWdllEsChpSMCWF2YWlsYWJsZZRLAIaUjAlSZXN0aW5nQlCUSwKG
lGgVSwGGlIwLQ2hvbGVzdGVyb2yUSwKGlGgVSwKGlIwFTWF4SFKUSwKGlGgVSwOGlIwHT2xkcGVh
a5RLAoaUaBVLBIaUjANTZXiUSwGGlIwJYXR0cmlidXRllEsAhpSMDUNoZXN0UGFpblR5cGWUSwGG
lGglSwGGlIwJRmFzdGluZ0JTlEsBhpRoJUsChpSMClJlc3RpbmdFQ0eUSwGGlGglSwOGlIwORXhl
cmNpc2VBbmdpbmGUSwGGlGglSwSGlIwIU1RfU2xvcGWUSwGGlGglSwWGlIwMSGVhcnREaXNlYXNl
lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJoI0sBaCdL
AWgXSwJoGksCaCpLAWgtSwFoHUsCaDBLAWggSwJoM0sBaDZLAXWMBW1ldGFzlH2UdWJhdS4=
</properties>
		<properties node_id="14" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x04\xe4\xff\xff\xfc,\x00\x00\t0\xff\xff\xffn\x00\x00\x04\xe4\xff\xff\xfc8\x00\x00\t0\xff\xff\xffn\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x04\xe4\xff\xff\xfc8\x00\x00\t0\xff\xff\xffn', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="15" format="pickle">gASVpgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAQAAAA8AAAYAAAADRgAAAAIAAAAsAAAF/wAAA0UAAAAAAAAAAAYAAAAAAgAAACwA
AAX/AAADRZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwMSGVhcnREaXNlYXNllEsBSwBdlIwBMJRhdJQojBNMb2dp
c3RpYyBSZWdyZXNzaW9ulEsBSwBdlIwBMZRhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojA1DaGVz
dFBhaW5UeXBllEsBjApSZXN0aW5nRUNHlEsBjAhTVF9TbG9wZZRLAYwDU2V4lEsBjAlGYXN0aW5n
QlOUSwGMC0Nob2xlc3Rlcm9slEsCaBRLAXWMBW1ldGFzlH2UKGgYSwGMC05haXZlIEJheWVzlEsB
jA5OZXVyYWwgTmV0d29ya5RLAYwXTG9naXN0aWMgUmVncmVzc2lvbiAoMCmUSwKMF0xvZ2lzdGlj
IFJlZ3Jlc3Npb24gKDEplEsCjA9OYWl2ZSBCYXllcyAoMCmUSwKMD05haXZlIEJheWVzICgxKZRL
AowSTmV1cmFsIE5ldHdvcmsgKDAplEsCjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMBEZvbGSUSwF1
dWJhdS4=
</properties>
		<properties node_id="16" format="pickle">gASVpgIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBBwdXJn
ZV9hdHRyaWJ1dGVzlImMDXB1cmdlX2NsYXNzZXOUiYwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ
0MsAAwAAAAAAAQAAAA8AAAYAAAADRgAAAAIAAAAsAAAF/wAAA0UAAAAAAAAAAAYAAAAAAgAAACwA
AAX/AAADRZSMEHVwZGF0ZV9vbl9jaGFuZ2WUiIwLX192ZXJzaW9uX1+USwKMEGNvbnRleHRfc2V0
dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVl
c5R9lCiMCmNvbmRpdGlvbnOUXZQoKIwMSGVhcnREaXNlYXNllEsBSwBdlIwBMZRhdJQojBNMb2dp
c3RpYyBSZWdyZXNzaW9ulEsBSwBdlIwBMJRhdJRlaAhLAnWMCmF0dHJpYnV0ZXOUfZQojA1DaGVz
dFBhaW5UeXBllEsBjApSZXN0aW5nRUNHlEsBjAhTVF9TbG9wZZRLAYwDU2V4lEsBjAlGYXN0aW5n
QlOUSwGMC0Nob2xlc3Rlcm9slEsCaBRLAXWMBW1ldGFzlH2UKGgYSwGMC05haXZlIEJheWVzlEsB
jA5OZXVyYWwgTmV0d29ya5RLAYwXTG9naXN0aWMgUmVncmVzc2lvbiAoMCmUSwKMF0xvZ2lzdGlj
IFJlZ3Jlc3Npb24gKDEplEsCjA9OYWl2ZSBCYXllcyAoMCmUSwKMD05haXZlIEJheWVzICgxKZRL
AowSTmV1cmFsIE5ldHdvcmsgKDAplEsCjBJOZXVyYWwgTmV0d29yayAoMSmUSwKMBEZvbGSUSwF1
dWJhdS4=
</properties>
		<properties node_id="17" format="literal">{'append_source_column': False, 'auto_commit': True, 'controlAreaVisible': True, 'ignore_compute_value': True, 'merge_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xe5\x00\x00\x00\xcf\x00\x00\x03,\x00\x00\x02I\x00\x00\x01\xe6\x00\x00\x00\xec\x00\x00\x03+\x00\x00\x02H\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x01\xe6\x00\x00\x00\xec\x00\x00\x03+\x00\x00\x02H', 'source_attr_name': 'Source ID', 'source_column_role': 0, '__version__': 1}</properties>
		<properties node_id="18" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x05D\xff\xff\xfc\x10\x00\x00\te\xff\xff\xffV\x00\x00\x05D\xff\xff\xfc\x1c\x00\x00\te\xff\xff\xffV\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x05D\xff\xff\xfc\x1c\x00\x00\te\xff\xff\xffV', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="19" format="literal">{'auto_commit': True, 'controlAreaVisible': True, 'k': 2, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'normalize': True, 'optimize_k': 1, 'savedWidgetGeometry': b"\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08'\xff\xff\xfd\x89\x00\x00\t\xe9\xff\xff\xfe\xa9\x00\x00\x08'\xff\xff\xfd\x95\x00\x00\t\xe9\xff\xff\xfe\xa9\x00\x00\x00\x01\x00\x00\x00\x00\x07\x80\x00\x00\x08'\xff\xff\xfd\x95\x00\x00\t\xe9\xff\xff\xfe\xa9", 'selection': 1, 'smart_init': 0, '__version__': 2}</properties>
		<properties node_id="20" format="pickle">gASVawEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAAEAAAAPAAAGAAAAA0YAAAACAAAALAAABf8AAANF
AAAAAAAAAAAGAAAAAAIAAAAsAAAF/wAAA0WUjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwcb3JhbmdlLnByZXByb2Nlc3MuY29udGludWl6ZZR9lIwVbXVs
dGlub21pYWxfdHJlYXRtZW50lIwcT3JhbmdlLnByZXByb2Nlc3MucHJlcHJvY2Vzc5SMH0NvbnRp
bnVpemUuTXVsdGlub21pYWxUcmVhdG1lbnSUk5RLAYWUUpRzhpSMGG9yYW5nZS5wcmVwcm9jZXNz
LmltcHV0ZZR9lIaUZXWMC19fdmVyc2lvbl9flEsCdS4=
</properties>
		<properties node_id="21" format="pickle">gASV4AIAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAD////eAAAAKwAABesAAAQ7////5AAAAEgAAAXlAAAE
NQAAAAAAAAAABgD////kAAAASAAABeUAAAQ1lIwHc29ydGluZ5RLBowDc2lwlIwOX3VucGlja2xl
X2VudW2Uk5SMDFB5UXQ1LlF0Q29yZZSMCVNvcnRPcmRlcpRLAYeUUpSGlIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSU
k5QpgZR9lCiMBnZhbHVlc5R9lCiMCWNvbG9yX3ZhcpSMA0FnZZRLZoaUjA1zZWxlY3RlZF92YXJz
lF2UaA5LAnWMCmF0dHJpYnV0ZXOUfZQoaBlLAowFU2V4PUaUSwKMBVNleD1NlEsCjBFDaGVzdFBh
aW5UeXBlPUFTWZRLAowRQ2hlc3RQYWluVHlwZT1BVEGUSwKMEUNoZXN0UGFpblR5cGU9TkFQlEsC
jBBDaGVzdFBhaW5UeXBlPVRBlEsCjAlSZXN0aW5nQlCUSwKMC0Nob2xlc3Rlcm9slEsCjAtGYXN0
aW5nQlM9MJRLAowLRmFzdGluZ0JTPTGUSwKMDlJlc3RpbmdFQ0c9TFZIlEsCjBFSZXN0aW5nRUNH
PU5vcm1hbJRLAowNUmVzdGluZ0VDRz1TVJRLAowFTWF4SFKUSwKMEEV4ZXJjaXNlQW5naW5hPU6U
SwKMEEV4ZXJjaXNlQW5naW5hPVmUSwKMB09sZHBlYWuUSwKMDVNUX1Nsb3BlPURvd26USwKMDVNU
X1Nsb3BlPUZsYXSUSwKMC1NUX1Nsb3BlPVVwlEsCjAxIZWFydERpc2Vhc2WUSwF1jAVtZXRhc5R9
lHViYXUu
</properties>
		<properties node_id="22" format="pickle">gASV4gMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACBv///wU
AAALcv///xgAAAgb///8IAAAC3L///8YAAAAAQAAAAAHgAAACBv///wgAAALcv///xiUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwFU2V4PUaUSwKGlIwJYXZhaWxhYmxllEsAhpSMBVNleD1NlEsChpRo
FUsBhpSMEUNoZXN0UGFpblR5cGU9QVNZlEsChpRoFUsChpSMCVJlc3RpbmdCUJRLAoaUaBVLA4aU
jBFDaGVzdFBhaW5UeXBlPUFUQZRLAoaUaBVLBIaUjBFDaGVzdFBhaW5UeXBlPU5BUJRLAoaUaBVL
BYaUjBBDaGVzdFBhaW5UeXBlPVRBlEsChpRoFUsGhpSMC0Zhc3RpbmdCUz0wlEsChpRoFUsHhpSM
C0Zhc3RpbmdCUz0xlEsChpRoFUsIhpSMDlJlc3RpbmdFQ0c9TFZIlEsChpRoFUsJhpSMEVJlc3Rp
bmdFQ0c9Tm9ybWFslEsChpRoFUsKhpSMDVJlc3RpbmdFQ0c9U1SUSwKGlGgVSwuGlIwQRXhlcmNp
c2VBbmdpbmE9TpRLAoaUaBVLDIaUjBBFeGVyY2lzZUFuZ2luYT1ZlEsChpRoFUsNhpSMDVNUX1Ns
b3BlPURvd26USwKGlGgVSw6GlIwNU1RfU2xvcGU9RmxhdJRLAoaUaBVLD4aUjAtTVF9TbG9wZT1V
cJRLAoaUaBVLEIaUjAtDaG9sZXN0ZXJvbJRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwFTWF4SFKUSwKG
lGhJSwGGlIwDQWdllEsChpRoSUsChpSMB09sZHBlYWuUSwKGlGhJSwOGlIwMSGVhcnREaXNlYXNl
lEsBhpSMBWNsYXNzlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGhOSwJoE0sCaBdL
AmgaSwJoIEsCaCNLAmgmSwJoHUsCaEdLAmgpSwJoLEsCaC9LAmgySwJoNUsCaEtLAmg4SwJoO0sC
aFFLAmg+SwJoQUsCaERLAmhUSwF1jAVtZXRhc5R9lHViYXUu
</properties>
		<properties node_id="23" format="pickle">gASVHQQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMCGJhcl9zaXpllEsDjBJjb250cm9sQXJlYVZp
c2libGWUiIwMZGlzdGFuY2VfaWR4lEsAjBBncm91cF9ieV9jbHVzdGVylIiMEXBlbmRpbmdfc2Vs
ZWN0aW9ulF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAaW///8QAAACO3///8b
AAAGlv///EwAAAjt////GwAAAAEAAAAAB4AAAAaW///8TAAACO3///8blIwLX192ZXJzaW9uX1+U
SwKMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0
lJOUKYGUfZQojAZ2YWx1ZXOUfZQojA5hbm5vdGF0aW9uX3ZhcpSMDEhlYXJ0RGlzZWFzZZRLZYaU
jAtjbHVzdGVyX3ZhcpSMB0NsdXN0ZXKUS2WGlGgKSwJ1jAphdHRyaWJ1dGVzlH2UKIwLQ2hvbGVz
dGVyb2yUSwKMBU1heEhSlEsCjANBZ2WUSwKMB09sZHBlYWuUSwJoFUsBdYwFbWV0YXOUfZQoaBhL
AYwKU2lsaG91ZXR0ZZRLAnV1YmgPKYGUfZQoaBJ9lChoFGgVS2WGlGgXaBVLZYaUaApLAnVoGn2U
KGgcSwJoHUsCaB5LAmgVSwF1aCB9lChoGEsBaCJLAnV1YmgPKYGUfZQoaBJ9lChoFGgVS2WGlGgX
aBVLZYaUaApLAnVoGn2UKGgcSwJoHUsCaBVLAXVoIH2UKGgYSwFoIksCdXViaA8pgZR9lChoEn2U
KGgUaBVLZYaUaBdoFUtlhpRoCksCdWgafZQoaBxLAmgVSwF1aCB9lChoGEsBaCJLAnV1YmgPKYGU
fZQoaBJ9lChoFGgVS2WGlGgXaBVLZYaUaApLAnVoGn2UKGgeSwKMBVNleD1GlEsCjAVTZXg9TZRL
AowRQ2hlc3RQYWluVHlwZT1BU1mUSwKMCVJlc3RpbmdCUJRLAowRQ2hlc3RQYWluVHlwZT1BVEGU
SwJoHEsCjBFDaGVzdFBhaW5UeXBlPU5BUJRLAowQQ2hlc3RQYWluVHlwZT1UQZRLAmgdSwKMC0Zh
c3RpbmdCUz0wlEsCaB9LAowLRmFzdGluZ0JTPTGUSwKMDlJlc3RpbmdFQ0c9TFZIlEsCjBFSZXN0
aW5nRUNHPU5vcm1hbJRLAowNUmVzdGluZ0VDRz1TVJRLAowQRXhlcmNpc2VBbmdpbmE9TpRLAowQ
RXhlcmNpc2VBbmdpbmE9WZRLAowNU1RfU2xvcGU9RG93bpRLAowNU1RfU2xvcGU9RmxhdJRLAowL
U1RfU2xvcGU9VXCUSwJoFUsBdWggfZQoaBhLAWgiSwJ1dWJldS4=
</properties>
		<properties node_id="24" format="pickle">gASVygUAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAWM///8RgAACff///8V
AAAFjP///FIAAAn3////FQAAAAEAAAAAB4AAAAWM///8UgAACff///8VlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLgIwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsKjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwMSGVh
cnREaXNlYXNllEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwFTWF4SFKUS2aGlIwGYXR0cl95lIwLQ2hvbGVz
dGVyb2yUS2aGlGgKfZRoFksFdYwKYXR0cmlidXRlc5R9lChoLUsCaCpLAowDQWdllEsCjAdPbGRw
ZWFrlEsCaCFLAXWMBW1ldGFzlH2UKIwHQ2x1c3RlcpRLAYwKU2lsaG91ZXR0ZZRLAnV1YmgbKYGU
fZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaC1LZoaUaCxo
IUtlhpRoCn2UaBZLBXVoMH2UKGgtSwJoKksCaDJLAmghSwF1aDR9lChoNksBaDdLAnV1YmgbKYGU
fZQoaB59lChoIGghS2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaC1LZoaUaCxo
IUtlhpRoCn2UaBZLBXVoMH2UKGgtSwJoKksCaCFLAXVoNH2UKGg2SwFoN0sCdXViaBspgZR9lCho
Hn2UKGggaCFLZYaUaCNOSv7///+GlGglTkr+////hpRoJ05K/v///4aUaCloLUtmhpRoLGghS2WG
lGgKfZRoFksFdWgwfZQoaC1LAmghSwF1aDR9lChoNksBaDdLAnV1YmgbKYGUfZQoaB59lChoIGgh
S2WGlGgjTkr+////hpRoJU5K/v///4aUaCdOSv7///+GlGgpaDJLZoaUaCyMBVNleD1GlEtmhpRo
Cn2UaBZLBXVoMH2UKGgySwJoZEsCjAVTZXg9TZRLAowRQ2hlc3RQYWluVHlwZT1BU1mUSwKMCVJl
c3RpbmdCUJRLAowRQ2hlc3RQYWluVHlwZT1BVEGUSwJoLUsCjBFDaGVzdFBhaW5UeXBlPU5BUJRL
AowQQ2hlc3RQYWluVHlwZT1UQZRLAmgqSwKMC0Zhc3RpbmdCUz0wlEsCaDNLAowLRmFzdGluZ0JT
PTGUSwKMDlJlc3RpbmdFQ0c9TFZIlEsCjBFSZXN0aW5nRUNHPU5vcm1hbJRLAowNUmVzdGluZ0VD
Rz1TVJRLAowQRXhlcmNpc2VBbmdpbmE9TpRLAowQRXhlcmNpc2VBbmdpbmE9WZRLAowNU1RfU2xv
cGU9RG93bpRLAowNU1RfU2xvcGU9RmxhdJRLAowLU1RfU2xvcGU9VXCUSwJoIUsBdWg0fZQoaDZL
AWg3SwJ1dWJldS4=
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
